<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ff3366cc"
    android:stretchColumns="0,1,2"
  >
    <TableRow>
    <Button
        android:id="@+id/back"
        android:text="뒤돌아기기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        />
        <Button
            android:id="@+id/no"
            android:text="안돌아간다"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </TableRow>
</TableLayout>