<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Naver"
    android:layout_gravity="right" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kakao"
        android:layout_gravity="left" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="daum"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/tex1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="seungKi"
        android:textSize="50dp"
        android:layout_gravity="fill_horizontal"
        />

</LinearLayout>